.banner img{
    display: flex;
    width: 100%;
    height: 400px;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.menua{
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 999;
    justify-content: space-evenly;
    box-sizing: border-box;
    height: 95px;
    width: 100%;
    display: grid;
    grid-template-columns: 22% 22% 12% 22% 22%;
    flex-direction: row;
    align-items: center;
    .botoes1, .botoes2, .botoes3, .botoes4{
        flex-direction: row;
        font-size: 30px;
        font-weight: 600;
        color: #000;
        border-radius: 7px;
        padding: 10px 30px;
        text-decoration: none;
        color: #000;
        background-color: transparent;
        transition: 0.2s;
        justify-content: center;
        display: block;
        text-align: center;
    }
    .botoes1:hover, .botoes2:hover, .botoes3:hover, .botoes4:hover{
        text-decoration: underline;
    }
    .imagem{
        text-align: center;
        img{
        grid-column: 3;
        height: 95px;
        }
    }
}
.rodape{
    display: grid;
    grid-template-areas: 
        "adote colabore contato"
        "redes redes redes"
        "ptn ptn ptn";
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-color: #603A74;
    height: 14rem;
    padding-top: 2rem;
    a{
        text-decoration: none;
        color: white;
        font-size: large;
    }
    p{
        margin-top: 0.4rem;
        color: white;
        font-size: small;
    }

}
.link1, .link2, .link3{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redes{
    grid-area: redes;
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    img{
        color: white;
    }
}

.ong{
    grid-area: ptn;
    display: flex;
    justify-content: center;
    
    h3{
        align-content: center;
        color: white;
    }
}